{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:My Launchpad}",
            "name": "Debug My-Launchpad",
            "target": "My-Launchpad",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug My-Launchpad"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:My Launchpad}",
            "name": "Release My-Launchpad",
            "target": "My-Launchpad",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release My-Launchpad"
        }
    ]
}
