{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Deploy MyLaunchpad",
			"type": "shell",
			"command": "bash deploy.sh",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}